.chatList
    height: calc(100vh - 200px)
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.dataGrid
    flex-grow: 1
    height: 100%
    width: 80%
    background: white
    :global(.MuiDataGrid-root)
        border: none
